
spring.datasource.url=jdbc:postgresql://localhost:5432/db_devices?currentSchema=sc_device&ssl=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true